<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: "Kanit", sans-serif;
        }
        .box
        {
            width:80%;
            min-height:100px;
            {% comment %} border:1px solid lightgray; {% endcomment %}
            margin:auto;
        }
        .header
        {
            width:100%;
            height:60px;
            background-color:royalblue;
        }
        .header h1{
            color:white;
            padding:5px;

        }
        .menu
        {
            width:100%
            height:60px;
            background-color:gray;
            margin-top:10px;
        }
        .menu ul
        {
            list-style-type:none;
            height:60px;
        }
        .menu ul li
        {
            display:inline-block;
            padding-top:15px;
        }
        .menu ul li a
        {
            color:white;
            text-decoration:none;
            padding:10px;
        }
        .slider
        {
            width:100%;
            height:300px;
            background-color:lightyellow;
            margin-top:10px;
        }
        .contents
        {
            width:100%;
            min-height:400px;
            background-color:gray;
            margin-top:10px;
        }
        .footer{
            width:100%;
            height:60px;
            background-color:royalblue;
            margin-top:10px;
        }
        .footer p{
            color:white;
            text-align:center;
            line-height:60px;
        }
    </style>
</head>
<body>
   <div class="box">
        <div class="header">
            <h1>Company Name</h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Contacts</a></li>
        </div>

        <div class="slider">

        </div>

        <div class="contents">
        </div>

        <div class="footer">
            <p>
                This website maintain by Company Name &copy;2024.
            </p>
        </div>
   </div>
</body>
</html>